C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\bin\Debug\net6.0\oop lab 4-2.exe
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\bin\Debug\net6.0\oop lab 4-2.deps.json
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\bin\Debug\net6.0\oop lab 4-2.runtimeconfig.json
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\bin\Debug\net6.0\oop lab 4-2.dll
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\bin\Debug\net6.0\oop lab 4-2.pdb
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.AssemblyInfoInputs.cache
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.AssemblyInfo.cs
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.csproj.CoreCompileInputs.cache
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.dll
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\refint\oop lab 4-2.dll
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.pdb
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\oop lab 4-2.genruntimeconfig.cache
C:\Users\maksb\source\repos\lab4-2\oop lab 4-2\obj\Debug\net6.0\ref\oop lab 4-2.dll
